import math

def gaseste_drepte(puncte):
    drepte = set()
    n = len(puncte)

    for i in range(n):
        for j in range(i+1, n):
            x1, y1 = puncte[i]
            x2, y2 = puncte[j]

            if (x1, y1) == (x2, y2):
                continue

            a = y1 - y2
            b = x2 - x1
            c= x1 * y2 - x2 * y1

            divizor = math.gcd(math.gcd(a, b), c)
            if divizor != 0:
                a //= divizor
                b //= divizor
                c //= divizor

            if a < 0 or (a == 0 and b < 0):
                a, b, c = -a, -b, -c

            drepte.add((a,b,c))

    return list(drepte)

puncte_test = [(0, 0), (1, 1), (2, 2), (0, 2)]
print("Dreptele determinate sunt:", gaseste_drepte(puncte_test))